
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>更新信息</title>
   <style>
   body{
       background: lightblue;
       text-align: center;
  }
   h1{
       font-size: 30px;
       padding-top: 30px;
  }
   label,input{
       font-size: 20px;
      /* border-top: 20px;             padding-top: 20px;内边距*/
       margin-top: 15px;/*外边距*/
       width: 180px;   /*输入框长度*/
  }
   button{         /*控制按钮位置大小及间距*/
       font-size: 25px;
       margin-left: 40px;
       margin-right: -30px;
       /*border-radius: 10px;*/
       color: deepskyblue;
       margin-top: 10px;
  }
​
</style>
</head>
<body>
<h1>请根据学生学号进行修改学生信息操作</h1>
<form id="StuInfo" action="/update/"method="post">
  {% csrf_token %}
   <label>更改学号:</label>
       <input name='id_old' placeholder="更改学生的学号" required autofocus="autofocus"><br>
   <label>学号:</label>
   <input type="text" name="id" required autofocus><br>
   <label>学生姓名:</label>
{#    required autofocus 表示空白不允许提交#}
   <input type="text" name="stuname" required autofocus><br>
   <label>学生电话:</label>
   <input type="text" name="stuphone" required autofocus><br>
   <label>绩点:</label>
   <input type="text" name="point"><br>
    <label>身高:</label>
   <input type="text" name="high"><br>
    <label>家庭住址:</label>
   <input type="text" name="address"><br>
    <span style="color: red ;font-size: 25px;">{{ error_msg }}</span>
​
</form>
<p style="font-size: 25px">
{% if success %}
{{ success }}
{% endif %}
</p>
<p style="font-size: 25px; color: red">
{% if err %}
{{ err }}
{% endif %}
</p>
​

<button form="StuInfo" type="submit" style="font-size: 20px">确定</button><br>
<a href="http://127.0.0.1:8000/home">
   <button type="submit" style="font-size: 20px">返回主页面</button>
</a>
​
</body>
</html>